VITE_SUPABASE_URL=https://nqjttfbxxytbjnyaecvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xanR0ZmJ4eHl0YmpueWFlY3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjcyNTYsImV4cCI6MjA3OTE0MzI1Nn0.zF-ZnRh3oMcijyttvltw7L4Y_7z4nfH3-gTkVc7cC-k
